# GrpcProject

./: GrpcProject.csproj  Program.cs  catalog-info.yaml  mkdocs.yml  requirements.txt
Protos/: greeting.proto  greeting_grpcgateway.proto
Services/: GreetingService.cs
apis/: catalog-info.yaml  mkdocs.yml
apis/local/: catalog-info.yaml
apis/url/: catalog-info.yaml  mkdocs.yml
apis/url/docs/: index.html
docs/: index.md
my-backstage-app/: app-config.yaml  package.json
service_with_docs/: catalog-info.yaml
site/: 404.html  index.html  techdocs_metadata.json
