<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greeting.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.0" />
  </ItemGroup>

  <!--Target Name="CopyGrpcDocsToWwwroot" AfterTargets="Build">
    <Copy SourceFiles="docs\index.md" DestinationFolder="wwwroot\grpc-docs" />
  </Target-->

  <Target Name="GenerateGrpcDocs" AfterTargets="Build">
    <Exec Command="protoc -I=Protos --doc_out=apis\url\docs --doc_opt=markdown,index.md Protos\greeting.proto" />
  </Target>

</Project>
